<?xml version="1.0" encoding="iso-8859-1"?>

<flash_device>
  <exe>$TOOLKIT_DIR$\config\flashloader\Freescale\FlashK60Fxxx128K.out</exe>
  <page>8</page>
  <block>256 0x1000</block>
  <flash_base>0x00000000</flash_base>
  <macro>$TOOLKIT_DIR$\config\flashloader\Freescale\FlashK60Xxxx128K.mac</macro>
  <aggregate>1</aggregate>
  <args_doc>The "--partition" argument is used to program
EEPROM Size and FlexNVM Partition Code in the Data Flash IFR. The value after
"--partition" should be 2 bytes. The LS byte is the EEPROM Size and the MS
byte is the FlexNVM Partition Code. Refer to device data sheet for 
EEPROM Size and Partition Code settings.
Note1: Using "--partition" arg will erase all program flash memory, data flash
memory, data flash IFR space, EEPROM backup memory, and FlexRAM.
--enable_config_write - allow programming of 0x40C - 0x40F with user supplied
data, in other case flashloader afret erase of block 0 will write 0xFFFFFFFE 
(unsecure state).
</args_doc>
</flash_device>
